{
  "name": "From Soil to Soul",
  "short_name": "Soil to Soul",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ebe6df",
  "theme_color": "#ebe6df",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

